server.port = 8200
spring.application.name=Quatation-Rest.Service
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://tgconsulting.online:3306/examen4-3?serverTimezone=America/Mexico_City
spring.datasource.username=examen4-3
spring.datasource.password=tecguru$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://192.168.5.143:8761/eureka
